<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lars.benedetto.com.wikimeup.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/L2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/barButtons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <Switch
            android:id="@+id/switchEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="9:00 AM"
            android:textSize="72sp"
            app:layout_constraintBottom_toTopOf="@+id/L3"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="126dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textViewTime"
            app:srcCompat="@drawable/wiki"
            app:layout_constraintHorizontal_bias="0.49"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/L3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/switchEnable"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <CheckBox
                android:id="@+id/checkBoxSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:checked="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkBoxMonday"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/checkbox_off_background" />

            <TextView
                android:id="@+id/textViewSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="S"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintLeft_toLeftOf="@+id/checkBoxSunday"
                app:layout_constraintRight_toRightOf="@+id/checkBoxSunday"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSunday"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/checkBoxMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:checked="true"
                app:layout_constraintRight_toLeftOf="@+id/checkBoxTuesday"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/checkbox_off_background" />

            <TextView
                android:id="@+id/textViewMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="M"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/checkBoxMonday"
                app:layout_constraintRight_toRightOf="@+id/checkBoxMonday"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMonday"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/checkBoxTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:checked="true"
                app:layout_constraintRight_toLeftOf="@+id/checkBoxWednesday"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/checkbox_off_background" />

            <TextView
                android:id="@+id/textViewTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="T"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/checkBoxTuesday"
                app:layout_constraintRight_toRightOf="@+id/checkBoxTuesday" />

            <CheckBox
                android:id="@+id/checkBoxWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:checked="true"
                app:layout_constraintRight_toLeftOf="@+id/checkBoxThursday"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/checkbox_off_background" />

            <TextView
                android:id="@+id/textViewWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="W"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintLeft_toLeftOf="@+id/checkBoxWednesday"
                app:layout_constraintRight_toRightOf="@+id/checkBoxWednesday"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxWednesday"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/checkBoxThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/checkBoxFriday"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/checkbox_off_background" />

            <TextView
                android:id="@+id/textViewThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="T"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/checkBoxThursday"
                app:layout_constraintRight_toRightOf="@+id/checkBoxThursday"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxThursday" />

            <CheckBox
                android:id="@+id/checkBoxFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:checked="true"
                app:layout_constraintRight_toLeftOf="@+id/checkBoxSaturday"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/checkbox_off_background" />

            <TextView
                android:id="@+id/textViewFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/checkBoxFriday"
                app:layout_constraintRight_toRightOf="@+id/checkBoxFriday"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxFriday" />

            <CheckBox
                android:id="@+id/checkBoxSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:checked="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/checkbox_off_background" />

            <TextView
                android:id="@+id/textViewSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="S"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/checkBoxSaturday"
                app:layout_constraintRight_toRightOf="@+id/checkBoxSaturday"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSaturday" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/barButtons"
        style="?attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/background_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose Topics" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
